# Set all running containers bridged
description "Set all running containers bridged"
start on filesystem and started docker


script
exec >/var/log/set-all-bridged-containers.debug 2>&1
set -x
	JOB=docker
	TIMEOUT=330
	start_time=`date "+%s"`
	until status $JOB | grep start/running >/dev/null; do
		if [ $((`date "+%s"` - $start_time)) -gt $TIMEOUT ]; then 
			exit 1
		fi
		sleep 1
	done
	until docker info 1>/dev/null 2>&1; do
		sleep 1
	done
	containers=$( docker ps -q )
#	doquer pipework ${containers}
end script
