#domain=iguanalab.lan

# add all domain´s .lan to `hosts_.lan`
local=/lan/
addn-hosts=/srv/dnsmasq.d/hosts_.lan

# all domain´s not found  in `hosts_.dev` go to 192.168.0.32
# dynamic *.dev
address=/dev/192.168.0.32

# static .dev
local=/dev/
addn-hosts=/srv/dnsmasq.d/hosts_.dev
