# Start all stopped containers and set bridged
description "Start all stopped containers and set bridged"
start on filesystem and started docker


script
#exec >/var/log/start-all-dockers.debug 2>&1
#set -x
	JOB=docker
	TIMEOUT=330
	start_time=`date "+%s"`
	until docker info 1>/dev/null 2>&1; do
		if [ $((`date "+%s"` - $start_time)) -gt $TIMEOUT ]; then 
			exit 1
		fi
		sleep 1
	done
	containers=$( docker ps -a -q )
	doquer start ${containers}
end script
